# PictwinL

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/ucn/disc/dam/luis/pictwinl/: ExampleInstrumentedTest.java  TestModelAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/luis/pictwinl/: Database.java  MainApp.java  Test.java  TwinActivity.java  TwinAdapter.java
app/src/main/java/cl/ucn/disc/dam/luis/pictwinl/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dam/luis/pictwinl/domain/: BaseModel.java  Pic.java  Twin.java
app/src/main/java/cl/ucn/disc/dam/luis/pictwinl/models/: TokenPic.java  TokenResponse.java  TokenResponsePic.java
app/src/main/java/cl/ucn/disc/dam/luis/pictwinl/services/: APIService.java
app/src/main/java/cl/ucn/disc/dam/luis/pictwinl/util/: DatabaseUtils.java  DeviceUtils.java  PackageUtils.java  SavePhotoTask.java
app/src/main/res/drawable/: ic_error.xml  ic_gemini.xml  ic_loading.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_twin.xml  layout_list_view_row_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cl/ucn/disc/dam/luis/pictwinl/: ExampleUnitTest.java
