apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cl.ucn.disc.dam.luis.pictwinl"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dbflow_version = "4.0.0-beta1"

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Testing modules
    testCompile 'junit:junit:4.12'

    // compile 'com.android.support:appcompat-v7:25.0.0
    compile 'com.android.support:design:25.0.0'

    //jakewharton.github.io/butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile 'commons-io:commons-io:2.5'

    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Lombok
    provided 'org.projectlombok:lombok:1.16.10'
    testCompile 'org.projectlombok:lombok:1.16.10'
    annotationProcessor "org.projectlombok:lombok:1.16.10"

    //Raizlabs Ddflow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // Roboelectric
    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    testCompile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    // Google GSON
    compile 'com.google.code.gson:gson:2.8.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.5'

    // Simple Logging Facade 4 Java
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Logback Android Core Module
    compile 'com.github.tony19:logback-android-core:1.1.1-6'

    // Fix warning: http://stackoverflow.com/questions/37324917/new-warning-when-building-android-app-with-gradle
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }

    //PhotoView, aims to help produce an easily usable implementation of a zooming Android ImageView
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    //Transmitting Network Data Using Volley: https://developer.android.com/training/volley/index.html
    compile 'com.android.volley:volley:1.0.0'

    //Type-safe HTTP client for Android and Java by Square, Inc. http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
